
/* Custom Properties */

:root {
    --ff-primary: 'Slabo 27px', serif;
    --ff-secondary: 'Lato', sans-serif;
}



html {
    margin: 0 auto;
    background-color: #BDDAD1;
    font-family: var(--ff-primary)
}


h1 {
    z-index: 1;
    grid-area: title;
    text-align: center;
    font-size: 3rem;
    position: relative;
    left: -1em;
}

.guesses-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

#guesses {
    font-weight: bold;
    box-shadow: 1px 5px 5px green;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    "banner title"
    "banner banner";
    grid-template-columns: min-content max-content;
}

#banner1 {
    z-index: 0;
    grid-area: banner;
    width: 300px;
    height: 50px;
    background-color: teal;
    top: 0%;
    left: -50%;
    transform: translate(0%, 0%);
}

#banner2 {
    z-index: 0;
    grid-area: banner;
    width: 300px;
    height: 50px;
    background-color: yellow;
    top: 0%;
    left: -50%;
    transform: translate(0%, 40%);
    opacity: 10%;
}

#banner3 {
    z-index: 0;
    grid-area: banner;
    width: 300px;
    height: 50px;
    background-color: yellow;
    top: 0%;
    left: -50%;
    transform: translate(0%, 70%);
    opacity: 10%;
}

#banner4 {
    z-index: 0;
    grid-area: banner;
    width: 300px;
    height: 50px;
    background-color: green;
    top: 0%;
    left: -50%;
    transform: translate(0%, 90%);
    opacity: 10%;
}

#welcome {
    position: relative;
    left: -1em;
    top: -10%;
}

.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto auto auto auto auto ;
    border: 6px solid black;
    background-color: black;
    width: 500px;
    max-width: 500px;
    height: 500px;
    max-height: 500px;
    margin: 0 auto;
}



.grid-item {
    width: 60px;
    height: 60px;
    background-color: rgb(211, 222, 213);
    color: white;
}




#this1 {
    background-color: black;
}